apiVersion: v1
kind: Secret
metadata:
  name: "boomi-secret"
type: Opaque
stringData:
  account: {{ .Values.BoomiAccountID }}
{{ if .Values.InstallTokenProvided }}
  token: {{ .Values.BoomiMFAInstallToken }}
{{ else }}
  username: {{ .Values.BoomiUsername }}
  password: {{ .Values.BoomiPassword }}
{{ end }}