apiVersion: v1
kind: Secret
metadata:
  name: "boomi-secret"
type: Opaque
stringData:
  account: {{ .Values.boomi_account_id }}
{{ if .Values.InstallTokenProvided }}
  token: {{ .Values.boomi_mfa_install_token }}
{{ else }}
  username: {{ .Values.boomi_username }}
  password: {{ .Values.boomi_password }}
{{ end }}